src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (before)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (after)
{
  "_comment": "AddressBook save file which contains the same Person values as in TypicalPersons#getTypicalAddressBook()",
  "persons" : [ {
    "name" : "Alice Pauline",
    "phone" : "94351253",
    "email" : "alice@example.com",
    "address" : "123, Jurong West Ave 6, #08-111",
    "remark" : "",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Benson Meier",
    "phone" : "98765432",
    "email" : "johnd@example.com",
    "address" : "311, Clementi Ave 2, #02-25",
    "remark" : "",
    "tagged" : [ "owesMoney", "friends" ]
  }, {
    "name" : "Carl Kurz",
    "phone" : "95352563",
    "email" : "heinz@example.com",
    "address" : "wall street",
    "remark" : "",
    "tagged" : [ ]
  }, {
    "name" : "Daniel Meier",
    "phone" : "87652533",
    "email" : "cornelia@example.com",
    "address" : "10th street",
    "remark" : "",
    "tagged" : [ "friends" ]
  }, {
    "name" : "Elle Meyer",
    "phone" : "9482224",
    "email" : "werner@example.com",
    "address" : "michegan ave",
    "remark" : "",
    "tagged" : [ ]
  }, {
    "name" : "Fiona Kunz",
    "phone" : "9482427",
    "email" : "lydia@example.com",
    "address" : "little tokyo",
    "remark" : "",
    "tagged" : [ ]
  }, {
    "name" : "George Best",
    "phone" : "9482442",
    "email" : "anna@example.com",
    "address" : "4th street",
    "remark" : "",
    "tagged" : [ ]
  } ]
}

src/test/data/JsonSerializableAddressBookTest/typicalPersonsAddressBook.json (diff)
@@ -5,42 +5,49 @@
     "phone" : "94351253",
     "email" : "alice@example.com",
     "address" : "123, Jurong West Ave 6, #08-111",
+    "remark" : "",
     "tagged" : [ "friends" ]
   }, {
     "name" : "Benson Meier",
     "phone" : "98765432",
     "email" : "johnd@example.com",
     "address" : "311, Clementi Ave 2, #02-25",
+    "remark" : "",
     "tagged" : [ "owesMoney", "friends" ]
   }, {
     "name" : "Carl Kurz",
     "phone" : "95352563",
     "email" : "heinz@example.com",
     "address" : "wall street",
+    "remark" : "",
     "tagged" : [ ]
   }, {
     "name" : "Daniel Meier",
     "phone" : "87652533",
     "email" : "cornelia@example.com",
     "address" : "10th street",
+    "remark" : "",
     "tagged" : [ "friends" ]
   }, {
     "name" : "Elle Meyer",
     "phone" : "9482224",
     "email" : "werner@example.com",
     "address" : "michegan ave",
+    "remark" : "",
     "tagged" : [ ]
   }, {
     "name" : "Fiona Kunz",
     "phone" : "9482427",
     "email" : "lydia@example.com",
     "address" : "little tokyo",
+    "remark" : "",
     "tagged" : [ ]
   }, {
     "name" : "George Best",
     "phone" : "9482442",
     "email" : "anna@example.com",
     "address" : "4th street",
+    "remark" : "",
     "tagged" : [ ]
   } ]
 }
